{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Autoprefixer",
		"Better JavaScript",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"LESS",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements"
	]
}
