{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"c:\\codes\\work\\RD-H5-edit\\node_modules*",
		"c:\\codes\\work\\RD-H5-edit\\dist*",
		"C:\\codes\\svn\\hdx-mobile\\seat_svg\\src\\vendor*",
		"*.log"
	]
}
